SECRET_KEY=django-insecure-9lc1so_$vl!icas7+#w@mvzex^p+vs7&@7lx8r5=r97oh3s8%)
SECRET_EMAIL=samb024.
ID_EXCEPTIONS_API=2be31b6ea99b4e3aa2011a95e45af005
EMAIL_SEND=notificacionesinternas@guardcontrol.co
EMAIL_RECIPIENT=danieldsuniaga@gmail.com
SERVER_SMTP=mail.guardcontrol.co
PORT_SMTP=26
DEBUG=True
DB_NAME=guarvzpf_dev
DB_USER=guarvzpf_samb_dev
DB_PASSWORD=7CXIxo7b2MGC
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=dev.guardcontrol.co, www.dev.guardcontrol.co
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
MEDIA_ROOT=/home/guarvzpf/dev.guardcontrol.co/media
STATIC_ROOT=/home/guarvzpf/dev.guardcontrol.co/static
API_DESCRIPTION=get-data-analysis-iqoption
PAR=EURUSD
SHEDULE_PERMISSION=basic
ESTADO=1
ID_API=4eb8750c3985432c841bd7616ae6619a
ID_FINANCIAL_ASSET=4ff7ca8181b14e7a92701b32e2185d0f